*[22,27,16,2,18,6] -> Insertion Sort


1- [2,27,16,22,18,6] -> 2 kümede en küçük sayı olduğu için 2 ile 22 nin yerini değiştiriyoruz
2- [2,6,16,22,18,27] -> bu sefer 2 nin sağındaki sayıya bakıyoruz ve diğer en küçük sayıyla değiştiriyoruz (6 ve 27)
3- [2,6,16,18,22,27] -> kümenin solundakileri sıralı vaziyette, 16 ya geliyoruz ama solundakinden büyük sağındakinden 
                        küçük olduğu için dokunmayıp 18 ile 22 nin yerini değiştiriyoruz.
4- [2,6,16,18,22,27] -> sort işlemimiz tamamlanmış oluyor büyükten küçüğe doğru.



*Big-O gösterimini yazınız:

İşlem sayısı n, n-1, n-2...1 şeklinde olacağından, işlem sayısı toplamı n.(n+1)/2; dominant faktörü n²'dir. O(n²)



*Time Complexity: Dizi sıralandıktan sonra 18 sayısı case'lerden hangisinin kapsamına girer? Yazınız

18 sayısı en sona yakın olduğu için worst case sayılabilir ama average case'dir



*[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.

1-> [2,3,5,8,7,9,4,15,6] -> 7 ile 2 yer değiştirir.
2-> [2,3,4,8,7,9,5,15,6] -> 4 ile 5 yer değiştirir.
3-> [2,3,4,5,7,9,8,15,6] -> 5 ile 8 yer değiştirir.
4-> [2,3,4,5,6,9,8,15,7] -> 6 ile 7 yer değiştirir.
