[16,21,11,8,12,22] -> Merge Sort

*Yukarıdaki dizinin sort türüne göre aşamalarını yazınız.


          16,21,11,8,12,22
             /         \
        16,21,11     8,12,22
          /    \      /     \
       16 21   11    8 12   22
        / \     \    / \     \
      16  21    11  8  12    22
        \/       |   \/       |
       16,21    11  8,12     22
          \    /       \   /
          11,16,21     8,12,22
              \          /
            8,11,12,16,21,22
            
     sonuç [8,11,12,16,21,22] şeklinde olur.       



*Big-O gösterimini yazınız.
 
 
 Sorgulama sayısı her seferinde (n-1), O(n); x=logn kez işlem yapıyor.

Yani; Big O Notation= O(nlogn)
